<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <Title>AnsibleInventoryParser</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A library for parsing Ansible Inventory files in .ini format</Description>
        <Copyright>Malte Rosenbjerg</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rosenbjerg/AnsibleInventoryParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rosenbjerg/AnsibleInventoryParser</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>ansible inventory parser pulumi</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Improve handling of groups for outcommented lines</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
