# AnsibleInventoryParser

./: AnsibleInventoryParser.sln  LICENSE
AnsibleInventoryParser/: AnsibleHostsFileParser.cs  AnsibleInventoryParser.csproj  README.md  ServiceCollectionExtensions.cs
AnsibleInventoryParser.Tests/: AnsibleInventoryParser.Tests.csproj  Tests.cs
AnsibleInventoryParser/Converters/: BooleanConverter.cs  BooleanConverterFactory.cs
AnsibleInventoryParser/Models/: AnsibleGroup.cs  AnsibleInventory.cs  AnsibleServer.cs
